<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEITSO</title>
    <link rel="stylesheet" href="{% static 'aeitso.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'button.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'loader.css' %}" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Rowdies&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  
<style>
  mark {
    font-family: Montserrat;
    width: fit-content;
    padding: 0.2rem;
}
  li {
        line-height: 2rem;
    list-style-type: circle;
    font-family: Montserrat;
}
    @media screen and (max-width: 600px) {
  .skills {
    top: 5rem;
    margin-left: 0rem;
    width: -webkit-fill-available;
    background-color: #d4cdc5;
    /* position: absolute; */
}
  section.s2 {
    top: -35rem;
    position: relative;
    display: flex;
}
  .image-container {
    top: -13rem;
    /* z-index: 1; */
    position: absolute;
    display: flex;
    right: 3rem;
}
#container {
  position: absolute;
  margin: auto;
  width: fit-content;
  color: #999;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  top: 2rem;
}
    nav {
        display: flex;
        justify-content: space-between;
    }
    .hero-socials__wrapper {
        -webkit-text-size-adjust: 100%;
        --swiper-theme-color: #007aff;
        --swiper-navigation-size: 44px;
        font-family: Almarena, Arial, sans-serif;
        color: #fff;
        font-size: 1.6rem;
        line-height: 1.25;
        font-weight: 400;
        box-sizing: border-box;
        position: absolute;
        left: auto;
        top: 2rem;
        right: 0rem;
        z-index: 5;
        display: flex;
        width: 2rem;
        height: 28rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-evenly;
        -webkit-box-align: center;
        align-items: center;
        transform: translate(0px, -50%);
    }
    section {
        margin-top: 13rem;
        position: relative;
        display: flex;
    }
    body > nav > div:nth-child(2){
        display: none;
    }
    #flip {
        height: 45px;
        overflow: hidden;
    }
    
  h1 {
    font-size: 3rem;
  }
}
    mark {
    width: fit-content;
    padding: 0.2rem;
}
    section.s2 {
    position: relative;
    display: flex;
}
    img.i1 {
    max-width: 274px;
}
    h2.frame {
        font-family: 'Almarena Display', Georgia, sans-serif;
    margin-inline-start: 2rem;
}
h1.front {
    font-family: 'Almarena Display', Georgia, sans-serif;
    font-size: 1rem;
    color: black;
}
.front {
    display: inline-block;
    margin: 2rem;
}
div#Skills {
    width: fit-content;
    display: inline-grid;
    margin-inline-start: 2rem;
}

    .skills {
    top: 5rem;
    
    width: -webkit-fill-available;
    background-color: #d4cdc5;
    position: absolute;
}
</style>
</head>
  <body class="royal_loader">
    <nav>
      <div>AEITSO</div>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#s">Skills</a>
        <a href="#">Experiences</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__inner"></div>
          <div class="hamburger__hidden"></div>
        </div>
      </div>
    </nav>
    <section class="s1">
      <div class="hero-socials__wrapper">
        <a
          href="https://www.instagram.com/patel_insta01/"
          target="_blank"
          class="hero-socials__item"
          >Instagram</a
        ><a
          href="https://www.facebook.com/pankaj.kumarverma.1238"
          target="_blank"
          class="hero-socials__item"
          >Facebook</a
        ><a
          href="https://www.linkedin.com/in/pankaj-kumar-verma-428a8a202"
          target="_blank"
          class="hero-socials__item"
          >LinkedIn</a
        >
      </div>
      <div class="image-container">
        <img class="i1" src="{% static '1234.png' %}" />
      </div>
      <div id="container">
        <h1 class="h1" style="opacity: 1">
          <font style="vertical-align: inherit"
            ><font style="vertical-align: inherit"
              ><name>Hi, I am</name> <fame>Patel</fame>
            </font></font
          >
        </h1>
        <div id="flip">
          <div><div>Ui/ux designer</div></div>
          <div><div>Web developer</div></div>
        </div>

        <button class="btn fourth">let's talk</button>
      </div>
    </section>
    <canvas class=
"background"
></canvas>
<section class="s2">
    <div class="skills">
        <div class="front">
            <div><h1 class="front">
                Skills
            </h1>
            <h2 class="frame">Frameworks</h2></div>
            <div id="Skills">
                <mark>Frontend</mark>
                <ul>
                    <li>React</li>
                    
                </ul>
                <mark>Backend</mark>
                <ul>
                    <li>Django</li>
                    <li>Next</li>
                    <li>Express</li>
                    
                </ul>
            </div>
        </div>
        <div class="front">
            <div><h1 class="front">
                Ability
            </h1>
            <h2 class="frame">To deal with</h2></div>
            <div id="Skills">
                <mark>various challenges</mark>
                <ul>
                    <li>Having so much confidence in HTML, CSS & JAVASCRIPT.</li>
                    <li>CAN CREATE A responsive website.</li>
                    <li>I can transform a Ui/Ux design into a web page</li>
                    <li> I'm Ui/Ux designer at beginner level.</li> 
                    <li>Skilled in using Linux</li> 
                    <li>Can work on Virtual Private Server</li>
                    <li>Can Deploy a Website on Server and Bring SEO to it.</li>
                    <li>Having Teaching Skills</li>
                    <li>I can Train people what I have learned<br> so far</li>
                </ul>
            </div>
        </div>
        <div class="front">
            <div><h1 class="front">
                Currently Learning
            </h1>
            <h2 class="frame">Some emerging Technology</h2></div>
            <div id="Skills">
                <mark>Web3.0</mark>
                
                <ul>
                    <li>Django Rest Framework</li>
                    <li>Webrtc</li>
                    <li>Machine Learning</li>
                    <li>Data Visualisation</li> 
                    <li>three.js</li> 
                    <li>Automation</li>
                    <li>Content Writing</li>
                    
                </ul>
            </div>
        </div>
    </div>
    
</section><div id="s"></div>

    <script
      src="{% static 'royal_loader.js' %}"
      type="text/javascript"
      charset="utf-8"
    ></script>

    <script>
      var images = {
        slider1:
          "http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg",
        slider2:
          "http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg",
        slider3:
          "http://www.aetherthemes.com/demo/visia/images/slider/slide1.jpg",
        parallax1:
          "http://www.aetherthemes.com/demo/visia/images/services-red.jpg",
        parallax2: "http://www.aetherthemes.com/demo/visia/images/clients.jpg",
        "About Us": "http://www.aetherthemes.com/demo/visia/images/about.jpg",
      };
      Royal_Preloader.config({
        mode: "number",
        images: images,
        timeout: 50,
        showInfo: false,
        background: ["#ffffff"],
      });

      document.querySelector(".hamburger").addEventListener("click", (e) => {
        e.currentTarget.classList.toggle("is-active");
      });

      Particles.init({
        // normal options
        selector: ".background",
        maxParticles: 50,
        connectParticles: true,
        // options for breakpoints
        responsive: [
          {
            breakpoint: 768,
            options: {
              maxParticles: 50,
              color: "#48F2E3",
              connectParticles: true,
            },
          },
          {
            breakpoint: 425,
            options: {
              maxParticles: 50,
              connectParticles: true,
            },
          },
          {
            breakpoint: 320,
            options: {
              maxParticles: 0,

              // disables particles.js
            },
          },
        ],
      });
    </script>
  </body>
</html>
